[gd_scene load_steps=2 format=3 uid="uid://cpeojb7dckqfu"]

[ext_resource type="Script" path="res://Main.gd" id="1"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Crash" type="Button" parent="VBoxContainer"]
offset_right = 97.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 16
text = "Crash"

[node name="SendEvent" type="Button" parent="VBoxContainer"]
offset_top = 33.0
offset_right = 97.0
offset_bottom = 62.0
text = "Send Event"

[connection signal="pressed" from="VBoxContainer/Crash" to="." method="_on_Crash_pressed"]
[connection signal="pressed" from="VBoxContainer/SendEvent" to="." method="_on_SendEvent_pressed"]
