[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crash" type="Button" parent="."]
margin_left = 30.0
margin_top = 74.0
margin_right = 77.0
margin_bottom = 94.0
text = "Crash"

[node name="SendEvent" type="Button" parent="."]
margin_left = 123.0
margin_top = 74.0
margin_right = 205.0
margin_bottom = 94.0
text = "Send Event"

[connection signal="pressed" from="Crash" to="." method="_on_Crash_pressed"]
[connection signal="pressed" from="SendEvent" to="." method="_on_SendEvent_pressed"]
